<!DOCTYPE html>

<html lang="en">


<head>
<title> MyPrefix</title>

<script>


function negate(str){
  return "Un"+ str
}
function intensify(str){
  return  "Plus"+ str
} ;
function reinforce(str){
  return "Double"+ str
} ;



console.log (negate('cold'));
console.log (intensify('cold'));
console.log (reinforce('cold'));



  </script>
    </head>

  <body>


<h1> Add prefixes to your words!  </h1>

<h2> Define three functions—negate, intensify, and reinforce—that take a string and add the prefixes “un”, “plus”, and “double” to that string, respectively.Your function definitions should allow you to generate the following console session</h2>



    </body>

<h2 id="result"></h2>

    </html>
