<!DOCTYPE html>

<html lang="en">


<head>
<title>Sort Letters </title>

<script>
  function sortAlphabetically() {

          var names = [" Manish", " Rishabh", " Nitika", " Harshita"];
          names.sort();

          document.getElementById("demo").innerHTML = names;

              document.getElementById("demo").innerHTML = names;
          }

      </script>

    </head>





  <body>


<h1> Sort names  </h1>

 <p id="demo"></p>

<button onclick= "sortAlphabetically()">SORT </button>

<h2> Write a function that sorts the names Alphabetically</h2>

    </body>



    </html>
